

1) Create a program in which two string is input by the user and after that user will enter index in first string where we want to insert the second string and insert the second string at that index and create a new string 

2) WAP to print the all alphabets of string in ascending and descending order.

3) WAP to remove all the vowels from the given string.

4) WAP to print the number of alphabets repeated in the given string.

5) WAP to demonstrate which is fast in processing StringBuilder or StringBuffer

6) WAP to demonstrate how memory is allocated to string objects in memory heap and string constant pool.

7) WAP to demonstrate how garbage collector work when any memory is not referenced by string object.