
#Assignments of Array:

1)WAP to find third maximum number from list of numbers.

2)WAP to find duplicate numbers and there counting from list of numbers.

3)WAP to create a dynamic array. Dynamic Array means when user want to input the number more than size of array it will increase the size of array without throwing exception.

4)An Array contain the n numbers you have to find out combination which satisfy Pythagoras Template. ( Pythagoras templates:-3*3+4*4==5*5)

5)An Array Contain different numbers you have to find how many are even, odd, perfect and prime 

6)Suppose that you are having an array of size N. now your task is to sort the half array that is from 0 to N/2 in ascending order and N/2+1 to N in descending order. 

7)WAP to find the LCM and HCF of array numbers.

8)You are given a sequence of Character in the form of Array. Now you have to put all vowels and consonants together in the array.

9)User willenter the element in M*M order matrix that is square matrix now you have to print first row, last row, first column, and last column elements. Code should be applicable for matrix of any order.

10)You arehaving array of strings. Now you have to arrange strings in array on the basis of the length of each string. Smallest string will be first and so on. 

11)WAP to remove the String which is not palindrome string from the array of String.

12)WAP to sort array on the basis of unit place. For example we are having following numbers:-10,2,3,41,12,13,19,81,9. Output will be 10,41,81,2,12,3,13,19,9.